<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (21) on Tue Nov 14 02:01:23 CET 2023 -->
<title>BaseDatos</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-14">
<meta name="description" content="declaration: module: Reto4, package: reto4c, class: BaseDatos">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript"></script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../module-summary.html">Reto4</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">reto4c</a></div>
<h1 title="Class BaseDatos" class="title">Class BaseDatos</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">reto4c.BaseDatos</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">BaseDatos</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Simula una base de datos. Almacena un listado de numeros enteros en un
 archivo binario de manera secuencial. Se le puede pedir que devuelve el valor
 de una de las posiciones guardadas o que incremente en 1 el valor de alguna
 de las posiciones de archivo.
 
 Controla el acceso con un algoritmo de lector escritor de W. Stallins con
 ciertas modificaciones que hacen que puede ser configurado para que sea con
 prioridad para los lectores o sin prioridad de lectura escritura.
 
 Varios lectores puede acceder simultaneamente pero cuando un escritor tiene
 el acceso nadie puede acceder. Este comportamiento esta implementado con
 semaforos. En el caso de activarse el modo en el que no hay prioridad se
 puede elegir si el semaforo que controla el acceso sin prioridad sea un
 semaforo fuerte o debil.</div>
<dl class="notes">
<dt>Author:</dt>
<dd>Jose Javier Bailon Ortiz</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private <a href="Semaforo.html" title="class in reto4c">Semaforo</a></code></div>
<div class="col-second even-row-color"><code><a href="#cola" class="member-name-link">cola</a></code></div>
<div class="col-last even-row-color">
<div class="block">Semaforo que permite eliminar la prioridad de lectura/escritura</div>
</div>
<div class="col-first odd-row-color"><code>private <a href="Semaforo.html" title="class in reto4c">Semaforo</a></code></div>
<div class="col-second odd-row-color"><code><a href="#escritores" class="member-name-link">escritores</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Semaforo escritores</div>
</div>
<div class="col-first even-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/io/File.html" title="class or interface in java.io" class="external-link">File</a></code></div>
<div class="col-second even-row-color"><code><a href="#f" class="member-name-link">f</a></code></div>
<div class="col-last even-row-color">
<div class="block">File que apunta al archivo de la base de datos</div>
</div>
<div class="col-first odd-row-color"><code>private <a href="Semaforo.html" title="class in reto4c">Semaforo</a></code></div>
<div class="col-second odd-row-color"><code><a href="#lectores" class="member-name-link">lectores</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Semaforo lectores</div>
</div>
<div class="col-first even-row-color"><code>private int</code></div>
<div class="col-second even-row-color"><code><a href="#numeroLectores" class="member-name-link">numeroLectores</a></code></div>
<div class="col-last even-row-color">
<div class="block">lectores activos</div>
</div>
<div class="col-first odd-row-color"><code>private int</code></div>
<div class="col-second odd-row-color"><code><a href="#numeroTuplas" class="member-name-link">numeroTuplas</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Cantidad de tuplas de la base de datos</div>
</div>
<div class="col-first even-row-color"><code>private boolean</code></div>
<div class="col-second even-row-color"><code><a href="#prioridadEnLectura" class="member-name-link">prioridadEnLectura</a></code></div>
<div class="col-last even-row-color">
<div class="block">Define si el algoritmos de lectura escritura debe dar prioridad a los
 lectores</div>
</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.lang.String,int,int,boolean,boolean)" class="member-name-link">BaseDatos</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;ruta,
 int&nbsp;numeroTuplas,
 int&nbsp;nHebras,
 boolean&nbsp;prioridadEnLectura,
 boolean&nbsp;semaforosFuertes)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#crearBaseDatos()" class="member-name-link">crearBaseDatos</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Crea la base de datos en disco con el numero de tuplas especificado con valor
 0 cada una.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#escribirADisco(int)" class="member-name-link">escribirADisco</a><wbr>(int&nbsp;id)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Lee el valor de una tupla del disco y actualiza su valor a +1
 El acceso a la posicion en el archivo es realizado con id*4 debido a que almacena enteros los cuales ocupan 4 bytes.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getNumeroTuplas()" class="member-name-link">getNumeroTuplas</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Devuelve el numero de tuplas disponibles en la base de datos</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getRuta()" class="member-name-link">getRuta</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Devuelve la ruta del archivo de la base de datos</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getTodasLasTuplas()" class="member-name-link">getTodasLasTuplas</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Devuelve una lista con todos los valores de las tuplas</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#leerDeDisco(int)" class="member-name-link">leerDeDisco</a><wbr>(int&nbsp;id)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Lee el valor de una tupla del disco
 El acceso a la posicion en el archivo es realizado con id*4 debido a que almacena enteros los cuales ocupan 4 bytes.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#select(int)" class="member-name-link">select</a><wbr>(int&nbsp;id)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Devuelve el valor de una tupla
 Controla el mutex de la seccion critica según la parte correspondiente a 
 los lectores del algoritmo de W.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#update(int)" class="member-name-link">update</a><wbr>(int&nbsp;id)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Incrementa el valor de una tupla en +1
 
 Controla el mutex de la seccion critica según la parte correspondiente a 
 los escritores del algoritmo de W.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="numeroLectores">
<h3>numeroLectores</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">numeroLectores</span></div>
<div class="block">lectores activos</div>
</section>
</li>
<li>
<section class="detail" id="lectores">
<h3>lectores</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="Semaforo.html" title="class in reto4c">Semaforo</a></span>&nbsp;<span class="element-name">lectores</span></div>
<div class="block">Semaforo lectores</div>
</section>
</li>
<li>
<section class="detail" id="escritores">
<h3>escritores</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="Semaforo.html" title="class in reto4c">Semaforo</a></span>&nbsp;<span class="element-name">escritores</span></div>
<div class="block">Semaforo escritores</div>
</section>
</li>
<li>
<section class="detail" id="cola">
<h3>cola</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="Semaforo.html" title="class in reto4c">Semaforo</a></span>&nbsp;<span class="element-name">cola</span></div>
<div class="block">Semaforo que permite eliminar la prioridad de lectura/escritura</div>
</section>
</li>
<li>
<section class="detail" id="prioridadEnLectura">
<h3>prioridadEnLectura</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">prioridadEnLectura</span></div>
<div class="block">Define si el algoritmos de lectura escritura debe dar prioridad a los
 lectores</div>
</section>
</li>
<li>
<section class="detail" id="numeroTuplas">
<h3>numeroTuplas</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">numeroTuplas</span></div>
<div class="block">Cantidad de tuplas de la base de datos</div>
</section>
</li>
<li>
<section class="detail" id="f">
<h3>f</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/io/File.html" title="class or interface in java.io" class="external-link">File</a></span>&nbsp;<span class="element-name">f</span></div>
<div class="block">File que apunta al archivo de la base de datos</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,int,int,boolean,boolean)">
<h3>BaseDatos</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">BaseDatos</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;ruta,
 int&nbsp;numeroTuplas,
 int&nbsp;nHebras,
 boolean&nbsp;prioridadEnLectura,
 boolean&nbsp;semaforosFuertes)</span></div>
<div class="block">Constructor</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>ruta</code> - Ruta del archivo en disco</dd>
<dd><code>numeroTuplas</code> - Numero de tuplas de la base de datos</dd>
<dd><code>nHebras</code> - Numero de hebras maximas que manejara la base de datos</dd>
<dd><code>prioridadEnLectura</code> - True para activar la prioridad de lectura. False para que no haya prioridad ni de lectura ni de escritura</dd>
<dd><code>semaforosFuertes</code> - True para usar semaforos fuertes. False para usar semaforos debiles</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="update(int)">
<h3>update</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">update</span><wbr><span class="parameters">(int&nbsp;id)</span></div>
<div class="block">Incrementa el valor de una tupla en +1
 
 Controla el mutex de la seccion critica según la parte correspondiente a 
 los escritores del algoritmo de W. Stallins con modificaciones
 para evitar prioridad de lectores si asi se ha configurado</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>id</code> - Id de la tupla a editar</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="select(int)">
<h3>select</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">select</span><wbr><span class="parameters">(int&nbsp;id)</span></div>
<div class="block">Devuelve el valor de una tupla
 Controla el mutex de la seccion critica según la parte correspondiente a 
 los lectores del algoritmo de W. Stallins con modificaciones
 para evitar prioridad de lectores si asi se ha configurado</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>id</code> - Id de la tupla</dd>
<dt>Returns:</dt>
<dd>El valor de la tupla</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getNumeroTuplas()">
<h3>getNumeroTuplas</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getNumeroTuplas</span>()</div>
<div class="block">Devuelve el numero de tuplas disponibles en la base de datos</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>El numero de tuplas</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTodasLasTuplas()">
<h3>getTodasLasTuplas</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;</span>&nbsp;<span class="element-name">getTodasLasTuplas</span>()</div>
<div class="block">Devuelve una lista con todos los valores de las tuplas</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>La lista de valores</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getRuta()">
<h3>getRuta</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getRuta</span>()</div>
<div class="block">Devuelve la ruta del archivo de la base de datos</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>La ruta absoluta del archivo</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="crearBaseDatos()">
<h3>crearBaseDatos</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">crearBaseDatos</span>()</div>
<div class="block">Crea la base de datos en disco con el numero de tuplas especificado con valor
 0 cada una. Si el archivo ya existe es borrado</div>
</section>
</li>
<li>
<section class="detail" id="escribirADisco(int)">
<h3>escribirADisco</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">escribirADisco</span><wbr><span class="parameters">(int&nbsp;id)</span></div>
<div class="block">Lee el valor de una tupla del disco y actualiza su valor a +1
 El acceso a la posicion en el archivo es realizado con id*4 debido a que almacena enteros los cuales ocupan 4 bytes.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>id</code> - Id de la tupla</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="leerDeDisco(int)">
<h3>leerDeDisco</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">leerDeDisco</span><wbr><span class="parameters">(int&nbsp;id)</span></div>
<div class="block">Lee el valor de una tupla del disco
 El acceso a la posicion en el archivo es realizado con id*4 debido a que almacena enteros los cuales ocupan 4 bytes.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>id</code> - Id de la tupla</dd>
<dt>Returns:</dt>
<dd>valor de la tupla</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
