<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (21) on Tue Nov 14 02:01:23 CET 2023 -->
<title>reto4c</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-14">
<meta name="description" content="declaration: module: Reto4, package: reto4c">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript"></script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<div class="flex-content">
<main role="main">
<div class="header">
<div class="sub-title"><span class="module-label-in-package">Module</span>&nbsp;<a href="../module-summary.html">Reto4</a></div>
<h1 title="Package reto4c" class="title">Package reto4c</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">reto4c</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="BaseDatos.html" title="class in reto4c">BaseDatos</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Simula una base de datos.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="HiloConsultaBD.html" title="class in reto4c">HiloConsultaBD</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Hilo base de consulta a la base de datos</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="HiloEscritor.html" title="class in reto4c">HiloEscritor</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Consulta de escritura a la base de datos</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="HiloLector.html" title="class in reto4c">HiloLector</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Consulta de lectura de la base de datos</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="MainBaseDatos.html" title="class in reto4c">MainBaseDatos</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Punto de entrada a la aplicacion.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Semaforo.html" title="class in reto4c">Semaforo</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Semaforo implementado usando el algoritmo de Lamport para el mutex de las secciones criticas
 Se trata de un semaforo debil que libera una hebra no determinada en su funcion senalar.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="SemaforoFuerte.html" title="class in reto4c">SemaforoFuerte</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Semaforo implementado usando el algoritmo de Lamport para el mutex de las secciones criticas
 Se trata de un semaforo fuerte basado en el semaforo debil modificando el mecanismo de bloqueo y desbloqueo
 En este caso en vez de ser aleatorio el desbloqueo desbloquea la hebra que tenga registrado un tiempo anterior de acceso al semaforo</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
