<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (21) on Tue Nov 14 02:01:23 CET 2023 -->
<title>SemaforoFuerte</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-14">
<meta name="description" content="declaration: module: Reto4, package: reto4c, class: SemaforoFuerte">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript"></script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../module-summary.html">Reto4</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">reto4c</a></div>
<h1 title="Class SemaforoFuerte" class="title">Class SemaforoFuerte</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="Semaforo.html" title="class in reto4c">reto4c.Semaforo</a>
<div class="inheritance">reto4c.SemaforoFuerte</div>
</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">SemaforoFuerte</span>
<span class="extends-implements">extends <a href="Semaforo.html" title="class in reto4c">Semaforo</a></span></div>
<div class="block">Semaforo implementado usando el algoritmo de Lamport para el mutex de las secciones criticas
 Se trata de un semaforo fuerte basado en el semaforo debil modificando el mecanismo de bloqueo y desbloqueo
 En este caso en vez de ser aleatorio el desbloqueo desbloquea la hebra que tenga registrado un tiempo anterior de acceso al semaforo</div>
<dl class="notes">
<dt>Author:</dt>
<dd>Jose Javier Bailon Ortiz</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private long[]</code></div>
<div class="col-second even-row-color"><code><a href="#prioridadDesbloqueo" class="member-name-link">prioridadDesbloqueo</a></code></div>
<div class="col-last even-row-color">
<div class="block">Registra la prioridad para ser desbloqueado.</div>
</div>
</div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-reto4c.Semaforo">Fields inherited from class&nbsp;reto4c.<a href="Semaforo.html" title="class in reto4c">Semaforo</a></h3>
<code><a href="Semaforo.html#bloqueadas">bloqueadas</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(int,int)" class="member-name-link">SemaforoFuerte</a><wbr>(int&nbsp;n,
 int&nbsp;nHebras)</code></div>
<div class="col-last even-row-color">
<div class="block">Construcor</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#bloquear(int)" class="member-name-link">bloquear</a><wbr>(int&nbsp;i)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Bloquea un hilo registrando el tiempo en el que ha sido bloqueado</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#desbloquear()" class="member-name-link">desbloquear</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Desbloquea un hilo siendo este el que tenga el menor tiempo registrado en el que ha sido bloqueado</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-reto4c.Semaforo">Methods inherited from class&nbsp;reto4c.<a href="Semaforo.html" title="class in reto4c">Semaforo</a></h3>
<code><a href="Semaforo.html#esperar()">esperar</a>, <a href="Semaforo.html#senalar()">senalar</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="prioridadDesbloqueo">
<h3>prioridadDesbloqueo</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">long[]</span>&nbsp;<span class="element-name">prioridadDesbloqueo</span></div>
<div class="block">Registra la prioridad para ser desbloqueado. A menor numero mayor priioridad. Valor 0 no es tenido en cuenta</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(int,int)">
<h3>SemaforoFuerte</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">SemaforoFuerte</span><wbr><span class="parameters">(int&nbsp;n,
 int&nbsp;nHebras)</span></div>
<div class="block">Construcor</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>n</code> - Numero inicial del semarofo</dd>
<dd><code>nHebras</code> - Cantidad de hebras maximo que puede manejar sus mecanismos de mutex</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="bloquear(int)">
<h3>bloquear</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">bloquear</span><wbr><span class="parameters">(int&nbsp;i)</span></div>
<div class="block">Bloquea un hilo registrando el tiempo en el que ha sido bloqueado</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="Semaforo.html#bloquear(int)">bloquear</a></code>&nbsp;in class&nbsp;<code><a href="Semaforo.html" title="class in reto4c">Semaforo</a></code></dd>
<dt>Parameters:</dt>
<dd><code>i</code> - Indice del hilo</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="desbloquear()">
<h3>desbloquear</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">desbloquear</span>()</div>
<div class="block">Desbloquea un hilo siendo este el que tenga el menor tiempo registrado en el que ha sido bloqueado</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="Semaforo.html#desbloquear()">desbloquear</a></code>&nbsp;in class&nbsp;<code><a href="Semaforo.html" title="class in reto4c">Semaforo</a></code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
