<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (21) on Tue Nov 14 02:01:23 CET 2023 -->
<title>reto4b.dekker</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-14">
<meta name="description" content="declaration: module: Reto4, package: reto4b.dekker">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript"></script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<div class="flex-content">
<main role="main">
<div class="header">
<div class="sub-title"><span class="module-label-in-package">Module</span>&nbsp;<a href="../../module-summary.html">Reto4</a></div>
<h1 title="Package reto4b.dekker" class="title">Package reto4b.dekker</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">reto4b.dekker</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="HebraDekker.html" title="class in reto4b.dekker">HebraDekker</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Hebra que implementa el algoritmo de Dekker.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="MainDekker.html" title="class in reto4b.dekker">MainDekker</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Prueba del algoritmo de Dekker
 Se generan 2 hebras cada una sumando +1 y -1 a una variable compartida en cada ciclo.</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
